<----------------------NWS OHD PEAK OUTFLOW INFORMATION------------->

THE OHD DOWNSTREAM FLOW AND STAGE EQUATIONS WERE PROVIDED TO THE LMRFC 
YEARS AGO. THEY WERE DEVELOPED BY LEE LARSON AND ARE AS FOLLOWS:

DOWNSTREAM FLOW FORECAST

Qd = 10 ^ [log(Q) - 0.03(X)]

where 

Qd = Discharge (cfs) at a point X miles downstream
Q = Estimated discharge (cfs) at the dam
X = Miles downstream


DOWNSTREAM STAGE FORECAST

h = 10 ^ [log(Ht) - 0.03(X)]

where 

h = downstream stage (ft)
Qd = Discharge (cfs) at a point X miles downstream
Ht = Estimated Tailwater Stage (ft) - estimated wave height at the base of the dam
X = Miles downstream

***Note: Unless Ht is observed and reported, it may be estimated as 1/2 the breach head.
         The breach head is defined as the depth of water behind the dam at time of 
	 breaching. 
 

<------------------------------------------------------------------->
