<----------------------NWS OHD PEAK VELOCITY INFORMATION------------->

THE OHD VELOCITY EQUATION WAS PROVIDED TO THE LMRFC A FEW YEARS AGO.
THERE IS NO OTHER AVAILABLE DOCUMENTATION FOR HOW THIS RELATIONSHIP
WAS DERIVED SO USE WITH CAUTION. 

**VELOCITIES COMPUTED BY THIS RELATION ARE SIGNIFICANTLY FASTER THAN THE 
GENERAL RULES OF THUMB PROVIDED ON THE FRONT PAGE OF THIS APPLICATION.**

SINCE FLOOD WAVE VELOCITY ATTENUATES RAPIDLY WITH DISTANCE FROM THE DAM THE 
VELOCITY COMPUTED WITH THIS RELATION SHOULD BE CONSIDERED THE PEAK VELOCITY
OBTAINED AT THE DAM DURING PEAK FLOW. THE ESTIMATED TRAVEL TIME SHOULD BE 
CONSIDERED THE EARLIEST POSSIBLE ARRIVAL TIME ASSUMING NO FRICTIONAL FORCES 
AND NO ATTENUATION IN SPEED.

V = 3 * Ht^0.33

where 

V = Velocity of Flood Wave (mi/hr)
Ht = Estimated Tailwater Stage (ft) - estimated wave height at the base of the dam


<------------------------------------------------------------------->
